# PowerBot

./: PowerBot.sln  README.md
PowerBot/: PowerBot.csproj  Program.cs
PowerBot/Data/: PowerDbContext.cs
PowerBot/Data/Models/: BestBoi.cs  BestGirl.cs  McConnect.cs  Meow.cs  NWord.cs  Selfie.cs  TimeCard.cs  UserAct.cs  UserRole.cs  shoGirls.cs
PowerBot/DataModel/: TimeCardModel.cs  UserActTransfer.cs  discordUserObj.cs  mcUser.cs
PowerBot/Module/: Commands.cs  Slash.cs  VerificationErrors.cs
PowerBot/Precondition/: RequiredRoleAttribute.cs
PowerBot/Services/: CommandHandlerService.cs  CommonService.cs  DataService.cs  GrabberService.cs  SlashCommandHandler.cs
